<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/actionModeSplitBackground"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <Spinner
        android:id="@+id/autoComp_type"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        />

    <Spinner
        android:id="@+id/autoComp_line"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
         />

    <AutoCompleteTextView
        android:id="@+id/autoComp_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:completionThreshold="1"
        android:hint="@string/name_num" />

    <ListView
        android:id="@+id/List_all_nt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_all_nt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

</android.support.design.widget.CoordinatorLayout>