<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?android:attr/textColorSecondaryInverseNoDisable">

    <TextView
        android:id="@+id/mtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Station"
        android:layout_alignBottom="@+id/Station"
        android:layout_alignEnd="@+id/mticked"
        android:layout_alignRight="@+id/mticked"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="เวลาออก-เวลาถึง"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/Station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NumTrain"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/NumTrain"
        android:layout_marginTop="18dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/NumTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/mticked"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="เลขขบวนรถไฟ"
        android:textSize="14sp" />

    <Button
        android:id="@+id/mticked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Station"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="19dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="ราคาบัตร"
        android:textColor="@android:color/background_light"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/TrainType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mticked"
        android:layout_alignLeft="@+id/NumTrain"
        android:layout_alignStart="@+id/NumTrain"
        android:text="ประเถทรถไฟ"
        android:textSize="12sp" />

</RelativeLayout>